<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">  
    <title> Insha's Official first page </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>

    <table cellspacing="10">
       <tr>
        <td>    <img src="image/insha-modified.png" width="130" height="130" alt="Insha's PROFILE PICTURE"></td>
        <td> 
          <h1>Insha Khan</h1>
          <p><em>Student of CS at <strong> <a href="https://www.iul.ac.in/">Integral University</a></strong></em></p>
              <!--  <i> for italics   vs  <em> for emphasis, i.e. same result-->
              <!-- <b> for bold   vs   <strong> for same result -->
          
          <p>I love to learn about new technologies. But consider me a newbie!</p>    
          <!-- <hr> horizontal RULE --></td>
       </tr>
    </table>

    <hr>

    <h3>Education</h3>

    <table cellspacing="5">
      <h5><thead>
        <tr>
          <td>Year</td>
          <td>Program</td>
          <td>Institute</td>
        </tr>
      </thead></h5>

      <tbody>
        <tr>
          <td>2022-2025</td>
          <td>Bachelor's in Computer Science</td>
          <td><a href="https://www.iul.ac.in/">Integral University</a></td>
        </tr>
        
        <tr>
          <td>2006-2020</td>
          <td>Schooling</td>
          <td><a href="https://www.cathedralschoollucknow.org/">Cathedral Sr. Sec. School</a></td>
        </tr>
      </tbody>

      <tfoot></tfoot>

    </table>
<hr>
    <h3>Skills</h3>

    <table cellspacing="5">
      <tr>
        <td>
          <table>
            <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐️⭐️</td>
      </tr>
         </table>
        </td>
        
        <td>
          <table>
            <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
            </tr>
          <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
           </tr>
          </table>
        </td>
      </tr>
      
    </table>

<hr>

    <h4><a href="hobbies.html">Hobbies</a></h4> <h4><a href="contact.html">Contact</a></h4>
  
   </body>  
</html> 
